<!-- <!DOCTYPE html>  
 <html>  
    <head>  
        <title>index</title>  
    </head>  
    <body>   
        <form action = "http://localhost:5000/verify" method = "POST">
            Email address: <input type="email" name="email" placeholder="Enter recepient's email address">  
            <input type = "submit" value="Submit">  
        </form>  
    </body>  
 </html>  -->


 <!DOCTYPE html>  
<html>  
<head>  
    <title>Index</title>  
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover {
            background-color: rgb(1, 110, 1);
        }
    </style>
</head>  
<body>   
    <div class="container">
        <form action="http://localhost:5001/verify" method="POST">
            <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" id="email" name="email" class="form-control" placeholder="Enter recipient's email address">
            </div>
            <input type="submit" value="Submit" class="btn btn-primary">
        </form>
    </div>
</body>  
</html>
