<!-- <!DOCTYPE html>
<html>

<head>
    <title>OTP Verification</title>
</head>

<body>
    <form action="/validate" method="post">
        <h4> OTP has been sent to the email id. Please check the email for the confirmation.</h4>
        Enter OTP(One-time password): <input type="text" name="otp">
        <input type="submit" value="Submit">
    </form>
</body>

</html> -->



<!DOCTYPE html>
<html>

<head>
    <title>OTP Verification</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            overflow-y: auto;
            /* Enable vertical scrolling */
        }

        form {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h4 {
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: green;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: rgb(1, 110, 1);
        }
    </style>
</head>

<body>
    <form action="/validate" method="post">
        <h4> OTP has been sent to the email id. Please check the email for the confirmation.</h4>
        Enter OTP(One-time password): <input type="text" name="otp">
        <input type="submit" value="Submit">
    </form>
</body>

</html>
